{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "mcp__graphforge__graph_add_node|mcp__graphforge__graph_add_edge|mcp__graphforge__interview_commit",
        "hooks": [
          {
            "type": "command",
            "command": "graphforge validate --json --quiet"
          }
        ]
      }
    ]
  }
}
